{
  "name": "ae-spendtx-voting-experiment",
  "version": "1.0.0",
  "description": "",
  "main": "ae-vote-count-1.js",
  "scripts": {
    "start": "node $NODE_DEBUG_OPTION ae-vote-count-1.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aeternity/aepp-sdk": "^3.1.0",
    "axios": "^0.18.0",
    "bignumber.js": "^8.1.1"
  }
}
